 
                Id : 049107114a8d0000bb5e77f0_0
                From : Mumbai
                To : New Delhi
                Price : 2534
                Seats Available : 4
                Airline : ['UK']
                Flight Departure Date : 2022-04-03
                
                 
                Id : 049118c74aca0000f92f764b_0
                From : Mumbai
                To : Bengaluru
                Price : 2218
                Seats Available : 4
                Airline : ['SG']
                Flight Departure Date : 2022-06-03
                
                 
                Id : 0491207c4a720000823c8018_0
                From : Mumbai
                To : Goa
                Price : 2094
                Seats Available : 4
                Airline : ['AI']
                Flight Departure Date : 2022-03-07
                
                