 
                Id : 049107114a8a0000a8d8b9bf_0
                From : Mumbai
                To : New Delhi
                Price : 2454
                Seats Available : 4
                Airline : ['SG']
                Flight Departure Date : 2022-03-31
                
                 
                Id : 049118c74a7a000082082731_0
                From : Mumbai
                To : Bengaluru
                Price : 2264
                Seats Available : 4
                Airline : ['UK']
                Flight Departure Date : 2022-03-15
                
                 
                Id : 0491207c4a720000823c8018_0
                From : Mumbai
                To : Goa
                Price : 2092
                Seats Available : 4
                Airline : ['AI']
                Flight Departure Date : 2022-03-07
                
                